["usa","ceo","computer","product","industry","spokesman","monday","buzzword","life","panel","silicon","valley","build","way","people","world","today","consumer","update","war","player","stability","thing","waite","chairman","gateway","inc","seller","right","use","cost","complexity","gartner","group","conference","executive","home","work","selection","amount","choice","gary","fernandes","data","system","corp","cycle","emphasis","platform","market","hurt","fact","feature","jargon","clutter","acronym","officer","apple","gilbert","amelio","percent","access","environment","difference","live","attention","browser","microsoft","netscape","communications","software","cruise","internet","waste","time","activity","company","focus","tool","information","productivity","factor","question"]